<!doctype html>
<html lang="nl">
<head>

	<title>Recepten & Ingrediënten</title>
	<link href="style.css" type="text/css" rel="stylesheet"/>
	<meta charset="utf-8">

<body>

	<ul class="Alpha">
		<li><a href="index.html">Tomatensoep</a></li>
		<li><a href="carpaccio.html">Carpaccio</a></li>
		<li><a href="Creme brulee.html">Creme Brulee</a></li>
	</ul>	

	<h1> Tomatensoep </h1>
		<img src="tomatensoep.jpg"></a>

	<h2> Land van herkomst </h2>
		<p> De tomatensoep komt uit italie.</p>

	<h2> Ingredienten </h2>

	<h3> Voor 4 personen</h3>

	<ol class="Delta">
		<li>Halve ui</li>
		<li>Anderhalve eetleper Olijfolie</li>
		<li>0&sbquo;75 kg Romatomaten</li>
		<li>35 g tomatenpuree</li>
		<li>Anderhalve kippenbouilontablet</li>
		<li>Halve liter kraanwater</li>
		<li>125g mascarpone</li>
		<li>50 g verse rode pesto</li>
		<li>1 teen knoflook</li>
		<li>7 g verse basilicum</li>
	</ol>

	<h2> Bereiden </h2>

	<ol class="Delta">
		<li>Snipper de ui en snijd de knoflook fijn. Verhit de olie in een grote soeppan. Fruit de ui en knoflook ca. 2 min. zachtjes. Snijd de tomaten in blokjes. Voeg ze met de tomatenpuree toe en laat alles ca. 5 min. zachtjes smoren.</li>
		<li>Verkruimel de bouillontabletten erboven en voeg het water toe. Breng het aan de kook en laat ca. 10 min. zachtjes koken. Roer de mascarpone erdoor. Pureer het met de staafmixer tot een gladde soep. Schenk het boven een andere pan door een zeef. Roer de helft van de pesto erdoor en warm al roerend ca. 2-3 min. zachtjes mee.</li>
		<li>Breng de soep op smaak met peper. Snijd het basilicum in reepjes. Verdeel over 4 kommen. Voeg de rest van de pesto toe en en strooi het basilicum erover.</li>
		<li>Roer de mascarpone erdoor. Pureer het met de staafmixer tot een gladde soep. Schenk het boven een andere pan door een zeef.</li>
		<li>Roer de pesto erdoor en warm al roerend ca. 2-3 min. zachtjes mee.</li>
		<li>Breng de soep op smaak met peper. Snijd het basilicum in reepjes.</li>
		<li>Verdeel over 4 kommen. Voeg de pesto toe en en strooi het basilicum erover. Lekker!</li>
	</ol>